# confluentcloud-streamingplatform-basic

./: .gitignore  main.tf  outputs.tf  readme.md  run-clientapp.sh  variables.tf
confluentcloud-streamingplatform-clientapp/: build.gradle  readme.md  settings.gradle.kts
confluentcloud-streamingplatform-clientapp/src/main/kotlin/ai/kognize/streaming/avro4k/: App.kt
confluentcloud-streamingplatform-clientapp/src/main/kotlin/ai/kognize/streaming/avro4k/config/: KafkaConfiguration.kt
confluentcloud-streamingplatform-clientapp/src/main/kotlin/io/kentra/streaming/avro4k/: App.kt
confluentcloud-streamingplatform-clientapp/src/main/kotlin/io/kentra/streaming/avro4k/config/: KafkaConfiguration.kt
confluentcloud-streamingplatform-clientapp/src/main/resources/: application-confluent.yaml  application-local.yaml  application.yaml
confluentcloud-streamingplatform-clientapp/src/test/groovy/ai/kognize/streaming/avro4k/: FavouriteNumberPublisherIT.groovy  ITSpecification.groovy
confluentcloud-streamingplatform-clientapp/src/test/resources/: application-test.yaml
confluentcloud-streamingplatform-infra/: main.tf  outputs.tf  readme.md
confluentcloud-streamingplatform-schemas/: build.gradle  readme.md  settings.gradle.kts
confluentcloud-streamingplatform-schemas/src/main/kotlin/ai/kognize/streaming/avro4k/model/favourite_number/: FavouriteNumberV1.kt
confluentcloud-streamingplatform-schemas/src/main/kotlin/ai/kognize/streaming/avro4k/model/person/: PersonV1.kt
confluentcloud-streamingplatform-schemas/src/main/resources/schemas/favourite-number/: favourite-number-v1_0.avsc
confluentcloud-streamingplatform-schemas/src/main/resources/schemas/person/: person-v1_0.avsc  person-v1_1.avsc
confluentcloud-streamingplatform-schemas/src/test/kotlin/ai/kognize/streaming/avro4k/: Avro4kSerializationTest.kt
confluentcloud-streamingplatform-schemas/terraform/: main.tf  schemas.yaml  terraform.tfvars  variables.tf
confluentcloud-streamingplatform-topics/: main.tf  readme.md  topics.yaml  variables.tf
