plugins {
    id('org.jetbrains.kotlin.jvm') version '2.0.20'
    id('org.jetbrains.kotlin.plugin.serialization') version '2.0.20'
    id('maven-publish')
}

group = "io.kentra"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }
}

dependencies {
    implementation("com.github.avro-kotlin.avro4k:avro4k-core:2.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.2")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
